<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be My Valentine</title>
    <style>
        body {
            font-family: 'Comic Sans MS';
            background: linear-gradient(to bottom right, #FFB2C0, #FFD4D8);
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1, h2, h3, p {
            color: #B80027;
            margin-top: 20px; /* Adjusted margin */
        }

        h1 {
            font-size: 36px;
        }

        h2, h3 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
            margin-top: 40px; /* Adjusted margin */
        }

        img {
            max-width: 80%;
            height: auto;
            border-radius: 15px;
            margin-top: 20px;
        }

        .valentine-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .valentine-buttons {
            display: flex;
            margin-top: 20px;
        }

        .valentine-button {
            cursor: pointer;
            padding: 15px 30px;
            font-size: 20px;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s;
            margin: 0 10px; /* Added margin to separate buttons */
        }

        #yes-button {
            background-color: #e6005c;
            color: #fff;
        }

        #yes-button:hover {
            background-color: #b40046;
        }

        #no-button {
            background-color: #333;
            color: #fff;
        }

        #no-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <div class="valentine-container">
        <h1>HI BABYYYYY</h1>
        <h2>Apologies for being late :((</h2>
        <h3>Will you PLEASE spend Valentine's with me? MWEHEHEHE (Please say yes, I'll cry if you say no)</h3>
        <p>I'M BEGGING, PLEASE</p>

        <img src="cutecatpls.gif" alt="cutecatpls">
        
        <!-- Add more images or gifs as needed -->

        <div class="valentine-buttons">
            <a href="yes.html?response=true" id="yes-button" class="valentine-button">Yes</a>
            <a href="no.html?response=false" id="no-button" class="valentine-button">No</a>
        </div>
    </div>

</body>
</html>

