<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi Baby</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive;
            background: linear-gradient(to bottom right, #FFB2C0, #FFD4D8);
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #B80027;
            margin-top: 20px;
            font-size: 36px;
        }

        p {
            color: #B80027;
            font-size: 18px;
            margin-top: 40px;
        }
    </style>
</head>

<body>

    <h1>HI BABYYYYY</h1>
    <p>i love you <3</p>

</body>

</html>
