<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Message</title>
    <style>
        body {
           font-family: 'Comic Sans MS';
            background: linear-gradient(to bottom right, #FFB2C0, #FFD4D8);
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #B80027;
        }

        p {
            color: #B80027;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <h1>YIPPIEEE I LUV U</h1>
    <p>SEE U ON VALENTINES BABYYY</p>

 <img src="cutiehug.gif" alt="cutiehug">

</body>
</html>